apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: s3sink
  namespace: s3bucket
spec:
  template:
    spec:
      containers:
        - image: image-registry.openshift-image-registry.svc:5000/s3bucket/s3sink:latest